# POC_OpenAPI

api-generator/: pom.xml
api-generator/api/: rooms.yaml  users.yaml
rooms-micro-service/: pom.xml
rooms-micro-service/src/main/java/by/scada/mst/rooms/: Application.java  Room.java  RoomController.java  RoomConverter.java  RoomDTO.java  RoomDTOConverter.java  RoomRepository.java  RoomService.java
users-micro-service/: pom.xml
users-micro-service/src/main/java/com/testmicro/users/: Application.java  User.java  UserController.java  UserConverter.java  UserDTO.java  UserDTOConverter.java  UserRepository.java  UserService.java
