<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.testmicro</groupId>
    <artifactId>api-generator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>api-generator</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <!-- RELEASE_VERSION -->
                <version>5.4.0</version>
                <!-- /RELEASE_VERSION -->
                <executions>
                    <execution>
                        <id>rooms</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/api/rooms.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <groupId>com.testmicro</groupId>
                            <artifactId>rooms-generated-module</artifactId>
                            <apiPackage>com.testmicro.rooms.api</apiPackage>
                            <modelPackage>com.testmicro.rooms.model</modelPackage>
                            <invokerPackage>com.testmicro.rooms.handler</invokerPackage>

                            <output>${project.basedir}/rooms-generated-module</output>

                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <!-- RELEASE_VERSION -->
                <version>5.4.0</version>
                <!-- /RELEASE_VERSION -->
                <executions>
                    <execution>
                        <id>users</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/api/users.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <groupId>by.scada.mst</groupId>
                            <artifactId>users-generated-module</artifactId>
                            <apiPackage>com.testmicro.users.api</apiPackage>
                            <modelPackage>com.testmicro.users.model</modelPackage>
                            <invokerPackage>com.testmicro.users.handler</invokerPackage>

                            <output>${project.basedir}/users-generated-module</output>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>